<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/flex_box.css" type="text/css">
</head>
<body>
    <div class="flex_container">
        <span style="align-self: flex-end;">1</span>
        <!-- WE CAN SEPARATELY STYLE A SINGLE SPAN/DIV -->
        <span>2</span>
        <span style="flex-grow: 1;">3</span>
        <!-- TO MAKE A DIV USE ALL THE SPACE AVAILABLE WE USE FLEX-GROW -->

    </div>
</body>
</html>